# Вычислить число c заданной точностью d
# Пример:
# - при d = 0.001, π = 3.142,    10^(-1) ≤ d ≤10^(-10)

x = float(input('Введите число:  '))
d = input('Задайте точность расчета числа:  ')
lst = d.split(".")
print(round(x, len(lst[1])))
