# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

x = int(input('Введите число: '))
print(f'Простые множители числа {x}:')
lst = []
for i in range(2, x+1):
    if not x % i:
        lst.append(i)
        x = x // i
print(lst)
